/* nav responsive  mobile*/
@media screen and (max-width: 576px) {
    
     .nav-container {
        
        flex-direction: row;
        margin:0 1rem;

      }
      .hide{
        display:block;
      }
      .nav-links{
        display:none;
      }
      /* bannner */
      .section-banner{
        flex-direction: column;
        align-items: center;
        gap:30px;
        margin:0 1rem;
      }
      .section-banner-heading{
        font-size: 2.5rem;
        color:rgb(255, 255, 255);
        font-weight: 900;
    }

     .section-banner-image{
        margin-left: 50px;
        
      } 
      .section-banner-image img{
        
      }
      .video-tutorial-1{
        position: absolute;
    display: flex;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.205);
    filter: blur(100%);
    padding: 0px 30px;
    text-align: center;
    right: 70%;
    bottom: 15%;
      }
      .video-tutorial{
        position: absolute;
        border-radius: 20px;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding:0px 30px;
        margin:0;
        background-color:rgba(255, 255, 255, 0.203);
        filter: blur(100%);
        top: 15%;
        left: 55%;
        
        
        
    }

    /* section 1 change your habit */

    .section-1-heading{
      
    flex-direction: column;
      
      text-align: center;
  
  }
  .section-1-heading h2{
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 5px;
}
.section-1-heading p{
  font-size: 0.6rem;
  font-weight: 300;
  color:rgba(255, 255, 255, 0.5);
}
  .section-1-items{
    display:flex;
    margin-top: 30px;
    justify-content: space-evenly;
    flex-direction: column;
    gap:2rem;
}
          /* section 2 responsive */

          .section-2-run{
            flex-direction: column;
            margin:0 1rem;
            gap:30px;
            
        
        }
        .section-2-image img{
          width:250px;
          height: 200px;
          
          border-radius: 15px;
      }

      /* section 3 responsive */
      .section-3-heading{
        margin-top: 50px;
        margin-left:5px;
    }
      .section-3-container{
        flex-direction: column;
        margin:0 5px;
      }
      .section-3-table table ,h2{
        
        
          margin-left: 5px;
        
        
    
    }
    #select{
      
      
      padding:12px 65px;
      
     
  }
      .section-3-container{
        
        gap:50px;
        
        
    }

    .section-3-form{
      margin:5px;
  }
  #height,#weight,#age,#sex{
    padding:12px 5px;
    padding-right: 10px;
    width:125px;
    height: 20px;
    
  }
  /* section 4  */
  .section-4-heading{
    flex-direction: column;
  }
           .section-4-container{
            grid-template-columns: repeat(1,1fr);
            margin:0 auto;
           }
           /* secton 5 */
           .section-5-container{
            flex-direction: column;
            gap:20px;
            margin:0 1rem;
           }
     
           /* footer section */
           .fotter-container{
            flex-direction: column;
           }


}